# android

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/keylinks/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keylinks/android_day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: bspatcher.cpp  native-lib.cpp
app/src/main/java/com/keylinks/android/: FeedAdapter.java  GlideImageLoader.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NdkActivity.java  PatchActivity.java  PlayActivity.java  TestActivity.java
app/src/main/java/com/keylinks/android/adapter/: BaseDelegeteAdapter.java  BaseViewHolder.java
app/src/main/java/com/keylinks/android/annotation/: ClickBehavior.java  LoginBehavior.java
app/src/main/java/com/keylinks/android/application/: SkinApplication.java
app/src/main/java/com/keylinks/android/aspectJ/: ClickBehaviorAspectj.java  LoginBehaviorAspectj.java
app/src/main/java/com/keylinks/android/base/: BaseModel.java  BasePersenter.java  BaseView.java
app/src/main/java/com/keylinks/android/bean/: BaseEntity.java  UserInfo.java
app/src/main/java/com/keylinks/android/bsdiff/: BsPatcher.java
app/src/main/java/com/keylinks/android/db/: DBOperation.java
app/src/main/java/com/keylinks/android/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/keylinks/android/model/: MusicData.java
app/src/main/java/com/keylinks/android/rxjava/: RxJavaActivity.java
app/src/main/java/com/keylinks/android/service/: MusicService.java
app/src/main/java/com/keylinks/android/ui/: BackgroundAnimotionRelativeLayout.java  CircleImageView.java  CustomCircleView.java  DiscView.java  ScaleBehavior.java  UiRelativeLayout.java
app/src/main/java/com/keylinks/android/utils/: BitmapUtil.java  PermissionUtils.java  Uiutils.java  ViewCalculateUtil.java
app/src/main/java/com/keylinks/android_day/: FeedAdapter.java  GlideImageLoader.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/keylinks/android_day/adapter/: BaseDelegeteAdapter.java  BaseViewHolder.java
app/src/main/java/com/keylinks/android_day/ui/: CircleImageView.java  ScaleBehavior.java  UiRelativeLayout.java  Uiutils.java  ViewCalculateUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patch.xml  activity_play.xml  activity_skin.xml  activity_test.xml  item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/keylinks/android_day/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_api3/: build.gradle
arouter_api3/src/androidTest/java/com/keylinks/android/api/: ExampleInstrumentedTest.java
arouter_api3/src/main/: AndroidManifest.xml
arouter_api3/src/main/java/com/keylinks/android/api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api3/src/main/res/values/: strings.xml
arouter_api3/src/test/java/com/keylinks/android/api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/keylinks/android/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/keylinks/android/: CommonActivityMainActivity.java  PathBean.java  RecordPathManager.java
common/src/main/java/com/keylinks/android/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/keylinks/android/http/: RetrofitManager.java
common/src/main/java/com/keylinks/android/images/: GlideManager.java
common/src/main/java/com/keylinks/android/order/: OrderAddress.java  OrderBean.java
common/src/main/java/com/keylinks/android/rxjava/: RxJavaManager.java
common/src/main/java/com/keylinks/android/user/: BaseUser.java  IUser.java
common/src/main/java/com/keylinks/android/utils/: CommonUtils.java  Cons.java
common/src/main/res/layout/: common_activity_main.xml
common/src/test/java/com/keylinks/android/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/com/keylinls/android/order/: ExampleInstrumentedTest.java
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/keylinls/android/order/: OrderActivityMainActivity.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/keylinls/android/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/keylinls/android/personal/: ExampleInstrumentedTest.java
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/keylinls/android/personal/: PersonalActivityMainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/keylinls/android/personal/: ExampleUnitTest.java
skin/: build.gradle
skin/src/androidTest/java/com/skin/android/: ExampleInstrumentedTest.java
skin/src/androidTest/java/com/skin/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/keylinks/android/: SkinActivity.java  SkinManager.java
skin/src/main/java/com/keylinks/android/core/: CustomAppCompatViewInflater.java  ViewsMatch.java
skin/src/main/java/com/keylinks/android/model/: AttrsBean.java  SkinCache.java
skin/src/main/java/com/keylinks/android/utils/: ActionBarUtils.java  NavigationUtils.java  PreferencesUtils.java  StatusBarUtils.java
skin/src/main/java/com/skin/skin/: SkinActivity.java
skin/src/main/java/com/skin/skin/core/: ViewsMatch.java  (+1 more)
skin/src/main/res/values/: attrs.xml
skin/src/test/java/com/skin/android/: ExampleUnitTest.java
skin/src/test/java/com/skin/skin/: ExampleUnitTest.java
skin_package/: build.gradle
skin_package/src/androidTest/java/com/android/skin_package/: ExampleInstrumentedTest.java
skin_package/src/main/: AndroidManifest.xml
skin_package/src/main/res/layout/: activity_main.xml
skin_package/src/main/res/values/: attrs.xml  colors.xml
skin_package/src/main/res/values-night/: colors.xml
skin_package/src/test/java/com/android/skin_package/: ExampleUnitTest.java
(+30 files in other folders)
