//通过自定义ext 添加自定义属性
ext{
    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.keylinks.android.apt"

    appId = ["app"     : "com.keylinks.android",
             "order"   : "com.keylinks.android.order",
             "personal": "com.keylinks.android.personal"]


// 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

}