apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

def rootAndroidId = rootProject.ext.androidId
def appId = rootProject.ext.appId
android {
    compileSdkVersion rootAndroidId.compileSdkVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion rootAndroidId.minSdkVersion
        targetSdkVersion rootAndroidId.targetSdkVersion
        versionCode rootAndroidId.versionCode
        versionName rootAndroidId.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // 这个方法接收三个非空的参数，第一个：确定值的类型，第二个：指定key的名字，第三个：传值（必须是String）
        // 为什么需要定义这个？因为src代码中有可能需要用到跨模块交互，如果是组件化模块显然不行
        // 切记：不能在android根节点，只能在defaultConfig或buildTypes节点下
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))

        //指定源文件编译方式及配置编译选项
        externalNativeBuild{
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置native的编译脚本路径
    externalNativeBuild{
        cmake {
            path "CMakeLists.txt"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //权限请求
    implementation 'rebus:permission-utils:2.0.7'
    //banner 轮播图
    implementation 'com.youth.banner:banner:1.4.9'
//    marqueeview 跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation ('com.alibaba.android:vlayout:1.2.8' ){
        //包冲突
        transitive = false
    }

    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation project(':skin')


    // 如果是集成化模式，做发布版本时。各个模块都不能独立运行了
    if(isRelease){
        implementation project(':order')
        implementation project(':personal')
    }

}
